<html>
<head><title>Home</title>
<style>
* {
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
  
  font-size: 100%;
  line-height: 1.5;
}

body {
background:#CCFFFF;
margin:0;
background-size:cover;
}
.nav{
    background-color:#000066;
    font-type:bold italic; 
    display: block;   
    padding: 1px 1px;
    position:relative;
     --duration: 1s;
     --easing: ease-in-out;
      width: 108px;
      height:87px;        
      margin: 20px;
      border-radius:20px;
      float:right; 
      
}
.nav:hover{
width: 618px;
-webkit-transition:width 1s;
display:relative;
}
.ul {
  
 list-style-type: none;
    margin: 0;
    padding: 0; 
  float:right;  
}
.li {
 list-style-type:none;
display:inline;
}
.sub-menu {
  font-size: .9em;
  color:#fff;
  padding: .0em;
  background:transparent;
  display:inline; 
  transition: all .5s;  
  float:left;
  border-radius:20px;
 -webkit-transition:width 1s;
}
   button{ 
  background:lightgrey;
  color:white; 
  hight:30px; 
  -webkit-transition:width 1s;
  transition:width 2s;
  border-radius: 4px;
  padding: 1em;
  margin:2px 2px;
  border-radius:15px;  
  box-shadow:#003366;
  
}
.nav:hover .sub-menu a{
   color:white;
   display:inline;    
   transition: 2s;
   transform: 2s;
   float:left;
}
a {
text-decoration:none;
color:white;
}
.dropdown {
position:absolute;
display:inline;
color:black;
transition:2s;
}
.dropdown-content {
display:none;
transform: 2s;
}
.dropdown:hover .dropdown-content {
 display:inline;
  -webkit-transition-duration: 2s;
  transition-duration: 2s;              

}
p{
color: black;
}
.btn{
background:transparent;
border:0.5px;
}
.btn:hover{
background:transparent;
border:0.5px;
border:#000066;
}

.Gov {
margin:30px 30px;
background:grey;
width: 960px;
border-radius:10px;
float:left;
}
.Gov img {
 width: 300px;
 height:250px; 
 margin:5px 5px;
 padding: 10px;
 transition: 1s;
 
}
.pre {
font-size:35px;
color:#006666;	
display:relative;
}
.footer {
  padding:7px;
  width:100%;
  background:#000066;
  color:lightgray;
  font-size:15px;
position: absolute;
margin-top: 43%;
}
.icon{
    height:25px;
    width:30px;
    align-items:right;    
}
.bt{
height:80px;
width:100px;
float:right;
}
.comp {
margin:5px 5px;
background:#FF4D4D;
width: 150px;
height:300px;
border-radius:10px;
margin-left:88%;
margin-top: 2%;
position:absolute;
}
.geb{
   width: 140px;
   color:black;
}

</style>
</head>
<body>
  
<center><img src="d4.jpg" style="float:center"></center>
<button class="btn"><a href="login.php"><p>My Account</p></a></button>&emsp;
<button class="btn"><a href="gallery.html"><p>Gallery</p></a></button>&emsp;
<button class="btn"><a href="aboutus.html"><p>About Us</p></a></button>&emsp;
<button class="btn"> <a><p>Contect</p></a></button>
<div class="nav">
<div class="dropdown">
<button class="bt">Facilities</button>
<div class="dropdown-content">

<ul class="sub-menu">
&emsp; &emsp; 
<a href="hotel.html"><center>&emsp; <img src="logo\m1.png"></br>&emsp;         
Hotel</center></a>
<a href="res.html"><center>&emsp; &emsp;<img src="logo\m4.png"></br>&emsp; &emsp;         
Restaurants</center></a>
<a><center>&emsp; &emsp;<img src="logo\m3.png"></br>&emsp; &emsp;         
Shopping</center></a>
<a><center>&emsp; &emsp;<img src="logo\m2.png"></br>&emsp; &emsp;         
Beauty & spa</center></a>
<a href="movie.html"><center>&emsp; &emsp;<img src="logo\m5.png"></br>&emsp; &emsp;          
Movie</center></a>
</ul>
</div>
</div>
</div>

<div class="pre"></br>&emsp;    &emsp;    &emsp;    &emsp;  &emsp;  &emsp;  &emsp;Government Certificates</div>
<div class="Gov">
<a href="aadregi.php"><img src="card/a.png"></a>
<a href="login.php"><img src="card/b.jpg"></a>
<a href="login.php"><img src="card/c.jpeg"></a></br>
<a href="login.php"><img src="card/d.jpg"></a>
<a href="login.php"><img src="card/e.jpg"></a>
<a href="login.php"><img src="card/f.jpg"></a>
</div>
<div class="comp">
<center><b>complainBox</b></center>
  <br>

<center><a href="geb.php"><button name="geb" id="geb" class="geb">GEB</button></a></center>
<br>
<center><a href="water.php"><button name="water" id="water" class="geb">Water</button></a></center>
<br>
<center><a href="drainage.php"><button name="drainage" id="drainage" class="geb">Drainage</button></a></center>
</div>

<div class="footer" >
 
 Copyright ©2019 All rights of this site is only and only for owner.
&emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp; &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  
&emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  
          <b> Follow us on Social Media - -</b>
                <img src="icon/1i.png" class="icon">
                <img src="icon/2i.png" class="icon">
                <img src="icon/3i.png" class="icon">
                <img src="icon/4i.png" class="icon">
                <img src="icon/5i.png" class="icon">

</div>

</body>

</html>
